<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>CMM.Language</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Product>ControlMyMonitorManagement</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Major>1</Major>
		<Minor>0</Minor>
		<ProjectStartedDate>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2017,9,17))).get_TotalDays())</ProjectStartedDate>
		<DaysSinceProjectStarted>$([System.DateTime]::Now.ToString(Hmm))</DaysSinceProjectStarted>
		<DateTimeSuffix>$([System.DateTime]::Now.ToString(yyyyMMdd))</DateTimeSuffix>
		<VersionSuffix>$(Major).$(Minor).$(ProjectStartedDate).$(DaysSinceProjectStarted)</VersionSuffix>
		<AssemblyVersion Condition=" '$(DateTimeSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(DateTimeSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(DateTimeSuffix)' == '' ">0.0.0.1</Version>
		<Version Condition=" '$(DateTimeSuffix)' != '' ">$(DateTimeSuffix)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="StringResources.en-US.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="StringResources.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="StringResources.zh-TW.xam">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>
