<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>CMM.Management</RootNamespace>
		<UseWPF>true</UseWPF>
		<Copyright>Copyright © DangWang $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Company>Dang</Company>
		<Product>ControlMyMonitorManagement</Product>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resource\**" />
	  <EmbeddedResource Remove="Resource\**" />
	  <None Remove="Resource\**" />
	  <Page Remove="Resource\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Language\Language.csproj" />
	  <ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converter\" />
	  <Folder Include="Form\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Images\icons.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Style\Btn.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Style\Color.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Style\Main.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Style\Slider.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Major>1</Major>
		<Minor>0</Minor>
		<ProjectStartedDate>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2017,9,17))).get_TotalDays())</ProjectStartedDate>
		<DaysSinceProjectStarted>$([System.DateTime]::Now.ToString(Hmm))</DaysSinceProjectStarted>
		<DateTimeSuffix>$([System.DateTime]::Now.ToString(yyyyMMdd))</DateTimeSuffix>
		<VersionSuffix>$(Major).$(Minor).$(ProjectStartedDate).$(DaysSinceProjectStarted)</VersionSuffix>
		<AssemblyVersion Condition=" '$(DateTimeSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(DateTimeSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(DateTimeSuffix)' == '' ">0.0.0.1</Version>
		<Version Condition=" '$(DateTimeSuffix)' != '' ">$(DateTimeSuffix)</Version>
	</PropertyGroup>

</Project>
