# ControlMyMonitorManagement

./: ControlMyMonitorManagement.sln
CMMModel/: CMMModel.csproj
CMMModel/Model/: SMonitorModel.cs
CMMService/: CMMService.csproj
ControlMyMonitorManagement/: App.xaml  App.xaml.cs  ControlMyMonitorManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControlMyMonitorManagement/Control/: Loading.xaml  Loading.xaml.cs  MonCtrl.cs  MonitorsControl.cs
ControlMyMonitorManagement/Images/: icons.xaml
ControlMyMonitorManagement/Style/: Btn.xaml  MonCtrlStyle.xaml  MonitorsControlStyle.xaml  Slider.xaml
DellMonitorControl/: App.xaml  App.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  DellMonitorControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
DellMonitorControl/Style/: Btn.xaml
Display/: Display.csproj
Display/Images/: icons.xaml
Display/Style/: Btn.xaml  Color.xaml  Slider.xaml
Language/: CulturesHelper.cs  Language.csproj  StringResources.en-US.xaml
Tester/: CommnadTest.cs  Tester.csproj  UnitTest1.cs
